{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon index.js",
    "db:create": "createdb restaurant-app",
    "db:init": "psql -f schema.sql restaurant-app && psql -f seed.sql restaurant-app",
    "db:destroy": "dropdb restaurant-app",
    "db:reset": "npm run db:destroy && npm run db:create && npm run db:init",
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg-promise": "^8.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "description": ""
}
